<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>가상요소3수업</title>
    <style>
        body {
            background-color: cadetblue;
        }
        ul {
            display: flex;
            list-style: none;

        }
        li > a {
            font-size: 20px;
            color:#fff;
            text-decoration: none;
            width: 200px;
            height: 150px;
            display: inline-block;/*a가 인라인 블럭으로 만들어야*/
            text-align: center;
            margin: 24px;
        }
        span {
            display: block;/*인라인을 블럭으로*/
        }
        a span:first-child {
            font-size: 26px;

        }
        a span:last-child {
            color: darkblue;
            font-size: 18px;
            opacity: 0;
            transition: 0.3s;
        }
        a:hover span:last-child {
            opacity: 1;
            transform: translateY(25px);

        }
         span:last-child::after {
            content: '';
            width: 100%;
            background-color: #fff;
            height: 1px;
            display: block;
            margin-top: 30px;
        }
        a::before {
            content: '';
            width: 100%;
            height: 1px;
            background-color: #fff;
            display: block;
            margin-bottom: 16px;
            opacity: 0.5;
            transition: 0.3s;

        }
        /*a:hover span:first-child {
            background-color: #fff;
            height: 3px;
            transform: translate(1);
            

        }*/
        a:hover::before {
            height: 5px;
            
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#" class="text_box">
                <span>HTML</span>
                <span>MARK UP</span>
            </a>
        </li>
        <li>
            <a href="#" class="text_box">
                <span>CSS</span>
                <span>STYLE</span>
            </a>
        </li>
        <li>
            <a href="#" class="text_box">
                <span>JAVASCRIPT</span>
                <span>CODING</span>
            </a>
        </li>
        <li>
            <a href="#" class="text_box">
                <span>UXUI DESIGN</span>
                <span>DESIGN</span>
            </a>
        </li>
        <li>
            <a href="#" class="text_box">
                <span>PORTFOLIO</span>
                <span>PROJECT</span>
            </a>
        </li>
    </ul>
</body>
</html>