<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩이벤트</title>
    <script src="https://kit.fontawesome.com/26136d9ff7.js" crossorigin="anonymous"></script>
    <style>
        
        .container {
            display: flex;
            gap: 100px;
            padding: 200px;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: skyblue;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            box-shadow: 0 200px 100px #999;
        }

        .ball:nth-child(2) {
            animation-delay: 0.3s;
        }

        .ball:nth-child(3) {
            animation-delay: 0.6s;
        }
        @keyframes bounce {
        10% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-200px);
        }
        100% {
            transform: translateY(0);
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>

    
</body>
</html>