<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리실습</title>
    <style>
        .pc_media {
            width: 1450px;
            height: 300px;
            background-color: hotpink;
        }
        .less_1280 {
            width: 50%;
            height: 300px;
            background-color: blueviolet;
        }

        @media (max-width:1280px){
            .max_media {
                width:100%
            }
        }
        @media (max-width:760px){
            .less_1280 {
                width: 50%;
            }
        }
        body {
            padding: 0 32px;
        }
    </style>
</head>
<body>
   <div class="max_media">저는 브라우저의 크기 100%를 차지하고 브라우저가 1280보다 작아지면 사라져요</div>
   <div class="less_1280">저는 브라우저의 크기가 760보다 크고 1280px 보다 작을때만 나타나요</div>
   <div class="less">저는 브라우저의 크기가 760px 이하일때 나타나고 브라우저가 360px보다 작아지면 다시 사라져요</div>
   <div class="min_media">저는 브라우저의 크기가 360px 이하일 때 나타나요</div>
</body>
</html>